/*
    Дано целое число L (> 0) и целочисленный массив размера N.
    Заменить каждую серию массива, длина которой равна L,
    на один элемент с нулевым значением
*/

#include <iostream>

using namespace std;


/*
    Выводит на экран элементы заданное количество раз,
    если оно отлично от исключаемой длинны элементов.
    Иначе выводит на экран нуль.
*/
void analizator(int part, int elem, int user)
{
    // Если длина закончившийся серии отлична от заданной
    if (user != part)
    {
        // Вывожу всю серию элементов
        for (int j = 0; j < part; ++j)
        {
            cout << elem << " ";    // Вывожу последний элемент из серии
        }
    }
    else
    {
        cout << 0 << " ";   // Вместо серии вывожу нуль
    }
}


int main()
{
    // Размерность массива
    int l, n;
    cin >> l >> n;

    int l_part = 1;    // Длина текущей серии
    int cur, last;    // Последний и предпоследний введённые в массив элементы
    cin >> last;    // Оценка ряда начинается со 2 элемента

    // Обрабатываю все элементы, начиная со второго
    for (int i = 1; i < n; ++i)
    {
        cin >> cur;

        // Если последний и предпоследний элементы различны
        if (last != cur)
        {
            analizator(l_part, last, l);
            l_part = 1;    // Перестаю отслеживать длину последней серии

        }
        else
        {
            ++l_part;   // Увеличиваю длину серии на один элемент
        }

        last = cur;    // Последний введённый элемент становится последним
    }

    analizator(l_part, last, l);    // Если последний элемент входил в серию


    return 0;
}