/*
        В сети магазинов "Н-Аудио" проводится рекламная акция.
    Каждый второй товар – бесплатно. Естественно, кассирам дано
    указание пробивать товары в таком порядке, чтобы магазин
    потерял как можно меньше денег.
        По списку товаров определите максимальную сумму в чеке.

        Вход: натуральное число товаров (N < 1000) и далее
    N натуральных чисел – цены товаров.
        Выход: одно число – максимальная сумма чека.
*/

/*
    Нахожу сумму максильных элементов массива, при том
    количество этих элементов - это половина от общего количества,
    округлённая в большую сторону.
*/

#include <iostream>
#include <algorithm>

using namespace std;

int main()
{
    // Размерность массива
    int n;
    cin >> n;

    // Заполнение массива
    int* Elems = new int (n);
    for (int i = 0; i < n; ++i)
    {
        cin >> Elems[i];
    }

    sort(Elems, Elems + n);

    // Суммирую половину с максимальными элементами
    int sum = 0;
    for (int j = n / 2; j < n; ++j)
    {
        sum += Elems[j];
    }

    cout << sum;


    return 0;
}