/*
    Дано целое число K (> 0) и целочисленный массив размера N.
    Преобразовать массив, удвоив длину его серии с номером K.
    Если серий в массиве меньше K, то вывести массив без изменений.
*/

#include <iostream>

using namespace std;

int main()
{
    // Удваиваемая серия и количество элементов
    int k, n;
    cin >> k >> n;

    bool def = false;   // Определитель вводимого числа (серия-true / обычное-false)
    int part = 0;   // Текущее количество серий
    int cur, last;    // Последний и предпоследний введённые в массив элементы

    // Первый элемент выводится в любом случае
    cin >> last;
    cout << last << " ";

    // Обработка всех элементов, начиная со второго
    for (int i = 1; i < n; ++i)
    {
        cin >> cur;

        // Если предпоследний и последний введённые элементы равны
        if (last == cur)
        {
            // Если начинается новая серия
            if (!def)
            {
                ++part;    // Увеличиваю количество текущих серий
                def = true;    // Отмечаю начало серии
            }

            // Если номер текущей серии равен заданному
            if (part == k)
            {
                cout << last << " ";    // Вывожу второй раз предпоследний элемент
            }
        }
        else
        {
            // Если серия завершина и её номер совпадает с зыданым
            if (def && part == k)
            {
                cout << last << " ";    // Вывожу последний элемент серии
            }

            def = false;    // Отмечаю конец серии
        }

        cout << cur << " ";    // Вывожу последний введённый элемент
        last = cur;    // Значение последнего введённого элемента становится предпоследним
    }

    // Если последний введённый элемент был из серии заданного номера
    if (def && part == k)
    {
        cout << cur;    // Вывожу последний введённый элемент
    }


    return 0;
}