/*
    На спутнике «Восход» установлен прибор, предназначенный для измерения солнечной активности. В
течение времени эксперимента (это время известно заранее) прибор каждую минуту передаёт в
обсерваторию по каналу связи положительное целое число, не превышающее 1000, - количество
энергии солнечного излучения, полученной за последнюю минуту, измеренное в условных единицах.

    После окончания эксперимента передаётся контрольное значение наибольшее число R, удовлетворяющее
следующим условиям:
 1) R – произведение двух различных переданных элементов последовательности («различные»
означает, что не рассматриваются квадраты переданных чисел, произведения различных, но равных
по величине элементов допускаются);
 2) R не делится на 26

    В результате помех при передаче как сами числа, так и контрольное значение могут быть искажены.
Напишите эффективную по времени и используемой памяти программу, которая будет проверять
правильность контрольного значения. Программа должна напечатать отчёт по следующей форме.

Вычисленное контрольное значение: ...
Контроль пройден (или Контроль не пройден)

    Если удовлетворяющее условию контрольное значение определить невозможно, то выводится только фраза
«Контроль не пройден».

    Перед текстом программы кратко опишите используемый Вами алгоритм решения.
На вход программе в первой строке подаётся количество чисел N. В каждой из последующих N строк записано
одно положительное целое число, не превышающее 1000 В последней строке записано контрольное
значение.
*/

#include <iostream>
    using namespace std;
    int main()
    {
        setlocale(LC_ALL, "Russian");
        int n, n1, R, R1;
        cin >> n;
        int M13 = 0, m13 = 0, M2 = 0, m2 = 0, M = 0, m = 0;
        for (int i = 0; i < n; i++)
        {
            cin >> n1;
            if (n1 % 26 == 0)
            {
                n1 = -1;
            }
            if (n1 >= M13 && n1 % 13 == 0)
            {
                m13 = M13;
                M13 = n1;
            }
            if (n1 >= m13 && n1 < M13 && n % 13 == 0)
            {
                m13 = n1;
            }
            if (n1 >= M2 && n1 % 2 == 0)
            {
                m2 = M2;
                M2 = n1;
            }
            if (n1 > m2 && n1 < M2 && n % 2 == 0)
            {
                m2 = n1;
            }
            if (n1 >= M && n1 % 13 != 0 && n1 % 2 != 0)
            {
                m = M;
                M = n1;
            }
            if (n1 >= m && n1 < M && n1 % 13 != 0 && n1 % 2 != 0)
            {
                m = n1;
            }
        }

        cin >> R;
        if (M13 > M && M13 > M2)
        {
            m = max(m13, M);
            M = M13;
        }
        if (M2 > M && M2 > M13)
        {
            m = max(m2, M);
            M = M2;                       
        }
        if (M > M13 && M > M2)
        {
            int m1 = 0;
            m1 = max(m, M2);
            m = max(m1, M13);
        }

        R1 = M * m;
        if (R != R1)
        {
            cout << "Контроль не пройден";
            return 0;
        }
        if (R1 == R)
        {
            cout << "Вычисленное контрольное значение:" << R << "\n" << "Контроль пройден";
        }
    }